<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
      display: flex;                   
    }

    #game-board {
      background-color: #CCC;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black;
      border-radius: 15px;
    }

    .food {
      background-color: hsl(50, 100%, 50%);
      border: .25vmin solid black;
      border-radius: 50%;
    }

    button {
            background-color: #bcb3f1;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
    }
  </style>
  <script src="game.js" defer type="module"></script>
    <a href="mainmenu.html">
        <button href="mainmenu.html">Main Menu</button>
    </a>
</head>
<body>
  <div id="game-board"></div>
  <div>
  <button id="increase-speed-btn">Increase Speed</button>
  <button id="decrease-speed-btn">Decrease Speed</button>
</div>
</body>
</html>