<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Main Menu</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(203, 203, 203);
        }
        button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="title">The Snake Game</h1>
    <div>
        <a href="index.html">
            <button>Start Game</button>
        </a>
    </div>
</body>
</html>
